WPFHexaEditor.Control/Dialog/FillWithByteWindow.xaml

<Window x:Class="WPFHexaEditor.Control.Dialog.FillWithByteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHexaEditor.Control.Dialog"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="Enter value for fill selection"
        Height="121" Width="359"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Button Content="OK"
                TabIndex="2" 
                x:Name="OKButton" 
                IsDefault="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Width="75"
                Margin="0,0,92,13" 
                Click="OKButton_Click" 
                IsEnabled="False"/>
        
        <Button Content="Cancel"
                TabIndex="3"
                IsCancel="True"
                Margin="0,0,12,13" 
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Width="75"/>
        
        <Label Content="Byte" 
               HorizontalAlignment="Left"
               Margin="10,16,0,0" 
               VerticalAlignment="Top"/>

        <TextBox Height="23" 
                 TabIndex="1" 
                 x:Name="FillTextBox"
                 Margin="94,19,12,0" 
                 TextWrapping="NoWrap" 
                 MaxLength="2" 
                 Text="00"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center" 
                 AllowDrop="False"
                 CharacterCasing="Upper"
                 PreviewKeyDown="FillTextBox_PreviewKeyDown"
                 TextChanged="TextBox_TextChanged"/>
        
        <Label Content="0x" 
               HorizontalAlignment="Left"
               Margin="71,17,0,0" 
               VerticalAlignment="Top"/>
    </Grid>
</Window>
