WPFHexaEditor.Control/Dialog/FindReplaceWindow.xaml

<Window
    x:Class="WpfHexaEditor.Dialog.FindReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfHexaEditor="clr-namespace:WpfHexaEditor"
    Title="FindReplaceWindow"
    Width="784"
    Height="316"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid>

        <Button
            x:Name="FindButton"
            Width="100"
            Height="27"
            Margin="0,41,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Find next"
            TabIndex="2" />

        <Button
            Width="100"
            Height="27"
            Margin="0,0,14,18"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Close"
            IsCancel="True"
            TabIndex="3" />

        <wpfHexaEditor:HexEditor
            x:Name="FindHexEdit"
            Height="96"
            Margin="10,41,129,0"
            VerticalAlignment="Top"
            AllowAutoHightLighSelectionByte="False"
            AllowContextMenu="False"
            AllowExtend="True"
            AllowFileDrop="False"
            AppendNeedConfirmation="False"
            ByteModifiedColor="White"
            StatusBarVisibility="Collapsed" />
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Find what:" />
        <Button
            x:Name="ReplaceButton"
            Width="100"
            Height="28"
            Margin="0,75,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Replace"
            TabIndex="2" />

        <Button
            x:Name="ReplaceAllButton"
            Width="100"
            Height="27"
            Margin="0,110,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Replace All"
            TabIndex="2" />

        <wpfHexaEditor:HexEditor
            x:Name="FindHexEdit_Copy"
            Margin="10,173,129,16"
            AllowAutoHightLighSelectionByte="False"
            AllowContextMenu="False"
            AllowExtend="True"
            AllowFileDrop="False"
            AppendNeedConfirmation="False"
            ByteModifiedColor="White"
            StatusBarVisibility="Collapsed" />
        <Label
            Margin="10,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Replace with:" />

    </Grid>
</Window>
