WPFHexaEditor.Control/Dialog/FindReplaceWindow.xaml

<Window
    x:Class="WpfHexaEditor.Dialog.FindReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfHexaEditor="clr-namespace:WpfHexaEditor"
    Title="Find and Replace"
    Width="193"
    Height="340"
    MinHeight="340"
    MinWidth="550"
    Background="WhiteSmoke"
    mc:Ignorable="d" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" MaxHeight="500" MaxWidth="700">
    <Grid>

        <Button
            x:Name="FindNextButton"
            Width="100"
            Height="27"
            Margin="0,105,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FindNextButton_Click"
            Content="Find Next"
            TabIndex="2" />

        <Button
            Width="100"
            Height="27"
            Margin="0,266,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Close"
            Click="CloseButton_Click"
            IsCancel="True"
            TabIndex="3" />

        <wpfHexaEditor:HexEditor
            x:Name="FindHexEdit"
            Margin="10,41,129,0"
            Height="110" 
            AllowAutoHightLighSelectionByte="False"
            AllowContextMenu="False"
            AllowDeleteByte="False"
            AllowExtend="True"
            AllowFileDrop="False"
            AppendNeedConfirmation="False"
            ByteModifiedColor="White"
            StatusBarVisibility="Collapsed" 
            ByteSpacerPositioning="Nothing"
            VerticalAlignment="Top"
            BytePerLine="8" />
        
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Find what:" />

        <Button
            x:Name="ReplaceButton"
            Width="100"
            Height="28"
            Margin="0,201,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Replace"
            TabIndex="2" 
            IsEnabled="False" />

        <Button
            x:Name="ReplaceAllButton"
            Width="100"
            Height="27"
            Margin="0,234,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Replace All"
            TabIndex="2" 
            IsEnabled="False" />

        <wpfHexaEditor:HexEditor
            x:Name="ReplaceHexEdit"
            Margin="10,187,129,10"
            AllowAutoHightLighSelectionByte="False"
            AllowContextMenu="False"
            AllowDeleteByte="False"
            AllowExtend="True"
            AllowFileDrop="False"
            AppendNeedConfirmation="False"
            ByteModifiedColor="White"
            StatusBarVisibility="Collapsed" 
            VerticalAlignment="Top"
            BytePerLine="8" 
            ByteSpacerPositioning="Nothing"/>

        <Label
            Margin="10,156,0,0"
            HorizontalAlignment="Left"
            Content="Replace with:"
            IsEnabled="False" 
            Height="26" 
            VerticalAlignment="Top" />

        <Button
            x:Name="FindAllButton"
            Width="100"
            Height="27"
            Margin="0,169,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FindAllButton_Click"
            Content="Find All"
            TabIndex="2" />

        <Button
            x:Name="FindFirstButton"
            Width="100"
            Height="27"
            Margin="0,41,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Find First"
            TabIndex="2" Click="FindFirstButton_Click" />

        <Button
            x:Name="FindPreviousButton"
            Width="100"
            Height="27"
            Margin="0,73,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FindPreviousButton_Click"
            Content="Find Previous"
            TabIndex="2" IsEnabled="False" />

        <Button
            x:Name="FindLastButton"
            Width="100"
            Height="27"
            Margin="0,137,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Find Last"
            TabIndex="2" 
            Click="FindLastButton_Click" />
    </Grid>
</Window>
