WPFHexaEditor.Control/Dialog/FindReplaceWindow.xaml

<Window
    x:Class="WpfHexaEditor.Dialog.FindReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfHexaEditor="clr-namespace:WpfHexaEditor"
    xmlns:p="clr-namespace:WpfHexaEditor.Properties"
    Title="{x:Static p:Resources.FindAndReplaceString}"
    Width="193"
    Height="340"
    MinHeight="340"
    MinWidth="550"
    Background="WhiteSmoke"
    mc:Ignorable="d" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner" 
    ResizeMode="CanResizeWithGrip" 
    MaxHeight="500"
    MaxWidth="700"
    Icon="/WPFHexaEditor;component/Resources/Icon/Logo-Icon.ico">

    <Grid>

        <Button
            x:Name="FindNextButton"
            Width="100"
            Height="27"
            Margin="0,73,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FindNextButton_Click"
            Content="{x:Static p:Resources.FindNextString}"
            TabIndex="3" />

        <Button
            Width="100"
            Margin="0,0,14,10"
            HorizontalAlignment="Right"
            Content="{x:Static p:Resources.CloseString}"
            Click="CloseButton_Click"
            IsCancel="True"
            TabIndex="10" 
            Height="27" 
            VerticalAlignment="Bottom" />

        <wpfHexaEditor:HexEditor
            x:Name="FindHexEdit"
            Margin="10,41,129,0"
            Height="110" 
            AllowAutoHightLighSelectionByte="False"
            AllowContextMenu="False"
            AllowDeleteByte="False"
            AllowExtend="True"
            AllowFileDrop="False"
            AppendNeedConfirmation="False"
            ByteModifiedColor="White"
            StatusBarVisibility="Collapsed" 
            ByteSpacerPositioning="Nothing"
            VerticalAlignment="Top"
            BytePerLine="8" />

        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.FindWhatString}" />

        <Button
            x:Name="ReplaceButton"
            Width="100"
            Height="28"
            Margin="0,169,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.ReplaceString}"
            TabIndex="6" 
            IsEnabled="False" />

        <Button
            x:Name="ReplaceAllButton"
            Width="100"
            Height="27"
            Margin="0,234,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.ReplaceAllString}"
            TabIndex="9" 
            IsEnabled="False" />

        <wpfHexaEditor:HexEditor
            x:Name="ReplaceHexEdit"
            Margin="10,187,129,10"
            AllowAutoHightLighSelectionByte="False"
            AllowContextMenu="False"
            AllowDeleteByte="False"
            AllowExtend="True"
            AllowFileDrop="False"
            AppendNeedConfirmation="False"
            ByteModifiedColor="White"
            StatusBarVisibility="Collapsed"
            BytePerLine="8" 
            ByteSpacerPositioning="Nothing"/>

        <Label
            Margin="10,156,0,0"
            HorizontalAlignment="Left"
            Content="{x:Static p:Resources.ReplaceWithString}"
            IsEnabled="False" 
            Height="26" 
            VerticalAlignment="Top" />

        <Button
            x:Name="FindAllButton"
            Width="100"
            Height="27"
            Margin="0,137,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FindAllButton_Click"
            Content="{x:Static p:Resources.FindAllString}"
            TabIndex="5" />

        <Button
            x:Name="FindFirstButton"
            Width="100"
            Height="27"
            Margin="0,41,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.FindFirstString}"
            TabIndex="2" 
            Click="FindFirstButton_Click" />

        <Button
                x:Name="FindLastButton"
                Width="100"
                Height="27"
                Margin="0,105,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.FindLastString}"
                TabIndex="4" 
                Click="FindLastButton_Click" />

        <Button Content="{x:Static p:Resources.ClearString}"
                HorizontalAlignment="Right" 
                Height="26" 
                Margin="0,10,129,0"
                VerticalAlignment="Top" 
                Click="ClearButton_Click"
                Width="61"
                TabIndex="1"
                />

        <Button Content="{x:Static p:Resources.ClearString}"
            HorizontalAlignment="Right" 
            Height="26" 
            Margin="0,156,129,0"
            VerticalAlignment="Top" 
            TabIndex="11"
            Click="ClearReplaceButton_Click"
            Width="61"/>

        <Button
            x:Name="ReplaceNextButton"
            Width="100"
            Height="27"
            Margin="0,202,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.ReplaceNextString}"
            TabIndex="7" 
            IsEnabled="False" />
    </Grid>
</Window>
