WPFHexaEditor.Control/Dialog/FindWindow.xaml

<Window
    x:Class="WpfHexaEditor.Dialog.FindWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfHexaEditor="clr-namespace:WpfHexaEditor"
    Title="Find and Replace"
    Width="193"
    Height="190"
    MinHeight="275"
    MinWidth="550"
    MaxHeight="500"
    MaxWidth="700"
    Background="WhiteSmoke"
    mc:Ignorable="d" 
    ShowInTaskbar="False" 
    Topmost="True" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip">

    <Grid>

        <Button
            x:Name="FindNextButton"
            Width="100"
            Height="27"
            Margin="0,73,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FindNextButton_Click"
            Content="Find Next"
            TabIndex="2" />

        <Button
            Width="100"
            Height="27"
            Margin="0,0,14,16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Close"
            Click="CloseButton_Click"
            IsCancel="True"
            TabIndex="3" />

        <wpfHexaEditor:HexEditor
            x:Name="FindHexEdit"
            Margin="10,41,129,16" 
            AllowAutoHightLighSelectionByte="False"
            AllowContextMenu="False"
            AllowDeleteByte="False"
            AllowExtend="True"
            AllowFileDrop="False"
            AppendNeedConfirmation="False"
            ByteModifiedColor="White"
            StatusBarVisibility="Collapsed" 
            ByteSpacerPositioning="Nothing"
            BytePerLine="8" />

        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Find what:" />

        <Button
            x:Name="FindAllButton"
            Width="100"
            Height="27"
            Margin="0,137,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FindAllButton_Click"
            Content="Find All"
            TabIndex="2" />

        <Button
            x:Name="FindFirstButton"
            Width="100"
            Height="27"
            Margin="0,41,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Find First"
            TabIndex="2" Click="FindFirstButton_Click" />

        <Button
            x:Name="FindLastButton"
            Width="100"
            Height="27"
            Margin="0,105,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Find Last"
            TabIndex="2" 
            Click="FindLastButton_Click" />
    </Grid>
</Window>
