WPFHexaEditor.Control/Dialog/GiveByteWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WPFHexaEditor"
        x:ClassModifier="internal"
        x:Class="WPFHexaEditor.Dialog.GiveByteWindow"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Height="121" Width="359"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow" 
        Loaded="Window_Loaded"
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Grid>
        <Button Content="OK"
                TabIndex="2" 
                x:Name="OkButton" 
                IsDefault="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Width="75"
                Margin="0,0,92,13" 
                Click="OKButton_Click"/>

        <Button Content="Cancel"
                TabIndex="3"
                IsCancel="True"
                Margin="0,0,12,13" 
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Width="75"/>

        <Label Content="Byte" 
               HorizontalAlignment="Left"
               Margin="10,18,0,0" 
               VerticalAlignment="Top"/>
        
        <control:HexBox
            x:Name="HexTextBox"
            Height="23" 
            Margin="97,19,50,0" 
            VerticalAlignment="Top" 
            Width="Auto" MaximumValue="255"/>
    </Grid>
</Window>
