WPFHexaEditor.Control/ResourceDictionary/ToolTipDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./MiscelanousDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ToolTip x:Key="ByteToolTip">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Byte value" 
                       FontWeight="Bold"
                       Width="120"/>
                <Label Content="{Binding Byte, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hexadecimal value"
                       FontWeight="Bold"
                       Width="120"/>
                <Label Content="{Binding HexString, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Position" FontWeight="Bold" Width="120"/>
                <Label Content="Byte:" FontWeight="Bold"/>
                <Label Content="{Binding BytePositionInFile, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Hex:" FontWeight="Bold"/>
                <Label Content="{Binding BytePositionInFile, Converter={StaticResource LongHexConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="ByteAction"
                       FontWeight="Bold"
                       Width="120"/>
                <Label Content="{Binding Action, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>            
        </StackPanel>
    </ToolTip>

    <!--WORK IN PROGRESS-->
    <ToolTip x:Key="TBL_ByteToolTip">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Byte value" 
                       FontWeight="Bold"
                       Width="120"/>
                <Label Content="{Binding Byte, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hexadecimal value"
                       FontWeight="Bold"
                       Width="120"/>
                <Label Content="{Binding HexString, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Position byte:"
                       FontWeight="Bold"
                       Width="120"/>
                <Label Content="{Binding BytePositionInFile, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Hex:"/>
                <Label Content="{Binding BytePositionInFile, Converter={StaticResource LongHexConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="ByteAction"
                       FontWeight="Bold"
                       Width="120"/>
                <Label Content="{Binding Action, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </ToolTip>

    <ToolTip x:Key="ScrollMarkerSearchToolTip">
        <StackPanel>            
            <StackPanel Orientation="Horizontal">                
                <Label Content="File position (byte)"
                       FontWeight="Bold"
                       Width="120"/>
                <Label Content="{Binding BytePositionInFile, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Click to go to at position in file."/>                
            </StackPanel>
        </StackPanel>
    </ToolTip>

</ResourceDictionary>