WPFHexaEditor.Control/HexaEditor.xaml

<!--
      Apache 2.0  - 2016-2017
      Author : Derek Tremblay (derektremblay666@gmail.com)
 -->

<UserControl x:Class="WPFHexaEditor.Control.HexaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFHexaEditor.Control"
             MouseWheel="UserControl_MouseWheel" 
             mc:Ignorable="d"
             BorderBrush="#FF443E3E"
             BorderThickness="1"
             d:DesignHeight="350"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Dictionary/BrushesDictionary.xaml" />
                <ResourceDictionary Source="./Resources/Dictionary/ToolTipDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu x:Name="CMenu" 
                     Visibility="Collapsed">
            <MenuItem x:Name="UndoCMenu" 
                      Header="Undo" 
                      Click="UndoCMenu_Click">
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Undo-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Bookmarks">
                <MenuItem x:Name="BookMarkCMenu" 
                          Header="Set bookmark" 
                          Click="BookMarkCMenu_Click" 
                          Width="Auto">
                    <MenuItem.Icon>
                        <Image Source="/WPFHexaEditor;component/Resources/Icon/Add-Bookmark-Icon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ClearBookMarkCMenu" 
                          Header="Clear bookmark" 
                          Click="ClearBookMarkCMenu_Click"
                          Width="Auto">
                    <MenuItem.Icon>
                        <Image Source="/WPFHexaEditor;component/Resources/Icon/Clear-Bookmark-Icon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="CopyHexaCMenu"
                      Header="Copy hexadecimal" 
                      Click="CopyHexaCMenu_Click" >
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Copy-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="CopyASCIICMenu" 
                      Header="Copy ASCII"
                      Click="CopyASCIICMenu_Click" >
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Copy-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="CopyAsCMenu" 
                      Header="Copy selection as">
                <MenuItem x:Name="CopyCCMenu" 
                          Header="C" 
                          Click="CopyCCMenu_Click" />
                <MenuItem x:Name="CopyCSharpCMenu" 
                          Header="C#" 
                          Click="CopyCSharpCMenu_Click" />
                <MenuItem x:Name="CopyFSharpCMenu" 
                          Header="F#" 
                          Click="CopyFSharpCMenu_Click" />
                <MenuItem x:Name="CopyJavaCMenu" 
                          Header="Java" Click="CopyJavaCMenu_Click" />
                <MenuItem x:Name="CopyVBNetCMenu"
                          Header="Visual Basic.Net" 
                          Click="CopyVBNetCMenu_Click" />
                <MenuItem x:Name="CopyTBLCMenu" 
                          Header="TBL (string from TBL loaded)"
                          Click="CopyTBLCMenu_Click"
                          IsEnabled="False"/>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="PasteMenu"
                      Header="Paste without inserting" 
                      Click="PasteMenu_Click" >
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Paste-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="DeleteCMenu" 
                      Header="Delete" 
                      Click="DeleteCMenu_Click" >
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Delete-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="FindAllCMenu" 
                      Header="Find all occurence of selection" 
                      Click="FindAllCMenu_Click">
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Find-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="SelectAllCMenu" 
                      Header="Select all" 
                      Click="SelectAllCMenu_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid x:Name="BaseGrid" SizeChanged="Grid_SizeChanged"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="287*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="LinesInfoStackPanel"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Margin="2,0,0,0" />

        <StackPanel x:Name="HexDataStackPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0" />

        <ScrollBar x:Name="VerticalScrollBar"
                   HorizontalAlignment="Right"
                   Width="20"
                   ValueChanged="VerticalScrollBar_ValueChanged"
                   SmallChange="1"
                   LargeChange="100"
                   Grid.Column="4"
                   Grid.Row="0"
                   Grid.RowSpan="2" />

        <StackPanel x:Name="HexHeaderStackPanel"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10,0" />

        <StackPanel x:Name="StringDataStackPanel"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0" />

        <Grid x:Name="StatusBarGrid"
              Background="WhiteSmoke"
              Grid.Row="2"
              Grid.ColumnSpan="5"
              Height="30"
              Visibility="Visible"
              VerticalAlignment="Top">

            <Separator Height="1"
                       Margin="0,0,0,29"
                       Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HexaEditor}}, Path=BorderBrush}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Ln" Padding="5,5,0,5" FontWeight="Bold" />
                <Label Content="{Binding SelectionLine, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}" Width="80">
                    <Label.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Line :"/>
                            <Label Content="{Binding SelectionLine, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding SelectionLine, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}"/>
                        </StackPanel>
                    </Label.ToolTip>
                </Label>
                <Label Content="Position" Padding="5,5,0,5" FontWeight="Bold" />
                <Label Content="{Binding SelectionStart, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}" Width="80">
                    <Label.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Position :"/>
                            <Label Content="{Binding SelectionStart, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding SelectionStart, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}"/>
                        </StackPanel>
                    </Label.ToolTip>
                </Label>
                <Label Content="File lenght" 
                       Padding="5,5,0,5" 
                       FontWeight="Bold" />
                <Label x:Name="FileLengthKBLabel" 
                       ContentStringFormat="N0" />
                <Label Content="(" Padding="5,5,0,5" />
                <Label x:Name="FileLengthLabel"
                       ContentStringFormat="N0"
                       Padding="0,5,5,5" />
                <Label Content="Bytes)" 
                       Padding="0,5,5,5" />
            </StackPanel>
            <Label x:Name="TBLLabel" 
                   Content="TBL" 
                   Visibility="Collapsed"
                   Height="20" Margin="0,6,26,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" 
                   Width="31"
                   Padding="5,0"
                   FontWeight="Bold" />
        </Grid>

        <ProgressBar Grid.Row="3"
                     Grid.ColumnSpan="5"
                     Height="2"
                     BorderThickness="0"
                     x:Name="LongProgressProgressBar"
                     Minimum="0"
                     Maximum="1" />

        <Rectangle x:Name="BottomRectangle"
                   Fill="#FFF4F4F5"
                   Opacity="0"
                   Grid.Row="2"
                   MouseEnter="BottomRectangle_MouseEnter"
                   MouseLeave="BottomRectangle_MouseLeave"
                   Margin="0,0,0,-23"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   Height="50"
                   VerticalAlignment="Bottom" />

        <Rectangle x:Name="TopRectangle"
                   Fill="#FFF4F4F5"
                   Opacity="0"
                   MouseEnter="TopRectangle_MouseEnter"
                   MouseLeave="TopRectangle_MouseLeave"
                   Margin="0,-22,0,0"
                   Grid.ColumnSpan="4"
                   Height="52"
                   VerticalAlignment="Top" />

        <Button x:Name="CancelLongProcessButton"
                Content="X"
                FontWeight="Bold"
                ToolTip="Click to cancel long process."
                Grid.Column="4"
                Grid.Row="2"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Click="CancelLongProcessButton_Click" />

        <Grid x:Name="MarkerGrid"
              Grid.Column="4"
              Grid.RowSpan="2"
              Margin="0,17" />

        <!--TODO: ADD VISIBILITY CONVERTER-->
        <Label x:Name="ReadOnlyLabel" Content="ReadOnly" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2"
               Visibility="Collapsed"
               Margin="0,1,40,1" Grid.Row="2" HorizontalAlignment="Right" Width="64" Grid.RowSpan="2" />
    </Grid>
</UserControl>