WPFHexaEditor.Control/HexaEditor.xaml

<!--
      Apache 2.0  - 2016-2017
      Author : Derek Tremblay (derektremblay666@gmail.com)
 -->

<UserControl x:Class="WPFHexaEditor.HexaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFHexaEditor"             
             MouseWheel="UserControl_MouseWheel" 
             mc:Ignorable="d"
             BorderBrush="#FF443E3E"
             BorderThickness="1"
             Focusable="True"
             d:DesignHeight="350" FontSize="11" Width="804">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Dictionary/BrushesDictionary.xaml" />
                <ResourceDictionary Source="./Resources/Dictionary/ToolTipDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu x:Name="CMenu" 
                     Visibility="Collapsed">
            <MenuItem x:Name="UndoCMenu" 
                      Header="Undo" 
                      Click="UndoCMenu_Click">
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Undo-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Bookmarks">
                <MenuItem x:Name="BookMarkCMenu" 
                          Header="Set bookmark" 
                          Click="BookMarkCMenu_Click" 
                          Width="Auto">
                    <MenuItem.Icon>
                        <Image Source="/WPFHexaEditor;component/Resources/Icon/Add-Bookmark-Icon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ClearBookMarkCMenu" 
                          Header="Clear bookmark" 
                          Click="ClearBookMarkCMenu_Click"
                          Width="Auto">
                    <MenuItem.Icon>
                        <Image Source="/WPFHexaEditor;component/Resources/Icon/Clear-Bookmark-Icon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="CopyHexaCMenu"
                      Header="Copy hexadecimal" 
                      Click="CopyHexaCMenu_Click" >
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Copy-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="CopyASCIICMenu" 
                      Header="Copy ASCII"
                      Click="CopyASCIICMenu_Click" >
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Copy-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="CopyAsCMenu" 
                      Header="Copy selection as">
                <MenuItem x:Name="CopyCCMenu" 
                          Header="C" 
                          Click="CopyCCMenu_Click" />
                <MenuItem x:Name="CopyCSharpCMenu" 
                          Header="C#" 
                          Click="CopyCSharpCMenu_Click" />
                <MenuItem x:Name="CopyFSharpCMenu" 
                          Header="F#" 
                          Click="CopyFSharpCMenu_Click" />
                <MenuItem x:Name="CopyJavaCMenu" 
                          Header="Java" Click="CopyJavaCMenu_Click" />
                <MenuItem x:Name="CopyVBNetCMenu"
                          Header="Visual Basic.Net" 
                          Click="CopyVBNetCMenu_Click" />
                <MenuItem x:Name="CopyTBLCMenu" 
                          Header="TBL string (character file loaded)"
                          Click="CopyTBLCMenu_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="PasteMenu"
                      Header="Paste without inserting" 
                      Click="PasteMenu_Click" >
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Paste-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="FillByteCMenu" 
                      Header="Fill selection with byte..." 
                      Click="FillByteCMenu_Click">
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/0x-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ReplaceByteCMenu" 
                      Header="Replace byte in selection..." 
                      Click="ReplaceByteCMenu_Click">
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/0x-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="DeleteCMenu" 
                      Header="Delete" 
                      Click="DeleteCMenu_Click" >
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Delete-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="FindAllCMenu" 
                      Header="Find all occurence of selection" 
                      Click="FindAllCMenu_Click">
                <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Find-Icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="SelectAllCMenu" 
                      Header="Select all" 
                      Click="SelectAllCMenu_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid x:Name="BaseGrid" SizeChanged="Grid_SizeChanged"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="287*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="LinesInfoStackPanel"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Margin="2,0,0,0" />

        <StackPanel x:Name="HexDataStackPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0" />

        <ScrollBar x:Name="VerticalScrollBar"
                   HorizontalAlignment="Right"
                   Width="20"
                   ValueChanged="VerticalScrollBar_ValueChanged"
                   SmallChange="1"
                   LargeChange="100"
                   Grid.Column="4"
                   Grid.Row="0"
                   Grid.RowSpan="2" />

        <StackPanel x:Name="HexHeaderStackPanel"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10,0" />

        <StackPanel x:Name="StringDataStackPanel"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0" />

        <Grid x:Name="StatusBarGrid"
              Background="WhiteSmoke"
              Grid.Row="2"
              Grid.ColumnSpan="5"              
              Visibility="Visible"
              VerticalAlignment="Top">

            <Separator Height="1"
                       Margin="0,0,0,27"
                       Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HexaEditor}}, Path=BorderBrush}" />

            <!--Statusbar definition-->
            <StatusBar Height="27">
                <StatusBarItem Width="90" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ln" Padding="5,5,0,5" FontWeight="Bold" />
                        <Label Content="{Binding SelectionLine, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}">
                            <Label.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" Content="Line :"/>
                                    <Label Content="{Binding SelectionLine, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding SelectionLine, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}"/>
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Width="125" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Position" Padding="5,5,0,5" FontWeight="Bold" />
                        <Label Content="{Binding SelectionStart, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}">
                            <Label.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" Content="Position :"/>
                                    <Label Content="{Binding SelectionStart, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding SelectionStart, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}"/>
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Width="125" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lenght" Padding="5,5,0,5" FontWeight="Bold" />
                        <Label x:Name="FileLengthKBLabel" ContentStringFormat="N0" />
                    </StackPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Padding="0" x:Name="ByteCountPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">                        
                        <Label Content="Count of " Padding="5,5,0,5" FontWeight="Bold" />
                        <Label x:Name="CountOfByteLabel" ToolTip="Byte at position start"/>
                        <Label Content=":" Padding="0,5"/>
                        <Label x:Name="CountOfByteSumLabel" ToolTip="Count of Byte at position start" ContentStringFormat="N0" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <ProgressBar Grid.Row="3"
                     Grid.ColumnSpan="5"
                     Height="3"
                     BorderThickness="0"
                     x:Name="LongProgressProgressBar"
                     Minimum="0"
                     Maximum="1" />

        <Rectangle x:Name="BottomRectangle"
                   Fill="#FFF4F4F5"
                   Opacity="0"                   
                   MouseEnter="BottomRectangle_MouseEnter"
                   MouseLeave="BottomRectangle_MouseLeave"
                   Grid.ColumnSpan="5"
                   Grid.Row="2"
                   Grid.Column="1"
                   Height="25"
                   VerticalAlignment="Bottom" 
                   Margin="0,0,18,0" />

        <Rectangle x:Name="TopRectangle"
                   Fill="#FFF4F4F5"
                   Opacity="0"
                   MouseEnter="TopRectangle_MouseEnter"
                   MouseLeave="TopRectangle_MouseLeave"
                   Grid.ColumnSpan="4"
                   Height="30"
                   VerticalAlignment="Top" />


        <!--TODO: ADD TEXTBLOCK FOR DETAIL-->
        <Border x:Name="CancelLongProcessButton"
                Grid.Column="0" 
                Grid.ColumnSpan="4"
                Grid.Row="0" 
                Grid.RowSpan="2"
                Width="120"
                CornerRadius="4"
                BorderBrush="Gray"
                BorderThickness="2"
                Height="50">
            <Button 
                    Content="Cancel long process"
                    FontWeight="Bold"
                    BorderThickness="0"
                    ToolTip="Click to cancel long process."
                    VerticalContentAlignment="Center"                
                    Opacity="0.9"
                    Click="CancelLongProcessButton_Click" />
        </Border>

        <Grid x:Name="MarkerGrid"
              Grid.Column="4"
              Grid.RowSpan="2"
              Margin="0,17" />

        <Label Content="ReadOnly" 
               FontWeight="Bold"                
               Visibility="{Binding ReadOnlyMode, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
               Margin="0,1,40,1"
               HorizontalAlignment="Right" 
               Width="64" 
               Grid.Row="2"                
               Grid.RowSpan="2" 
               Grid.ColumnSpan="2" 
               Grid.Column="2"               
               />

        <Label x:Name="TBLLabel" 
                       Content="TBL" 
                       Visibility="Collapsed"
                       Margin="0,1,05,1"
                       HorizontalAlignment="Right" 
                       Grid.Row="2"                
                       Grid.RowSpan="2" 
                       Grid.ColumnSpan="2" 
                       Grid.Column="2" 
                       FontWeight="Bold" />
    </Grid>
</UserControl>