WPFHexaEditor.Control/HexByteControl.xaml

<UserControl x:Class="WPFHexaEditor.Control.HexByteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFHexaEditor.Control"
             mc:Ignorable="d"
             KeyDown="UserControl_KeyDown"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             Width="25" Height="22" Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResourceDictionary/BrushesDictionary.xaml"/>
                <ResourceDictionary Source="./ResourceDictionary/ToolTipDictionary.xaml"/>
                <ResourceDictionary Source="./ResourceDictionary/FontDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ToolTip="{Binding Source={StaticResource ByteToolTip}}">
        <Label x:Name="FirstHexChar" Content="X" HorizontalAlignment="Left" Padding="0" Width="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="HexChar_MouseDown" Focusable="True"/>
        <Label x:Name="SecondHexChar" Content="X" Padding="0" VerticalContentAlignment="Center" Margin="9,0,0,0" MouseDown="HexChar_MouseDown" Focusable="True"/>

    </Grid>
</UserControl>
