WPFHexaEditor.Control/HexByteControl.xaml

 <!--
      MIT License  - 2016-2017
      Author : Derek Tremblay (derektremblay666@gmail.com)
 -->

<UserControl x:Class="WPFHexaEditor.Control.HexByteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:ClassModifier="internal"
             mc:Ignorable="d"
             KeyDown="UserControl_KeyDown"
             MouseDown="HexChar_MouseDown"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             Width="25"
             Height="22"
             Focusable="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResourceDictionary/BrushesDictionary.xaml" />
                <ResourceDictionary Source="./ResourceDictionary/ToolTipDictionary.xaml" />
                <ResourceDictionary Source="./ResourceDictionary/FontDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas ToolTip="{Binding Source={StaticResource ByteToolTip}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
        <TextBlock x:Name="FirstHexChar" 
                   Padding="0"
                   Width="9"
                   TextAlignment="Right"
                   Focusable="True"
                   />
        <TextBlock x:Name="SecondHexChar" 
                   Padding="0" 
                   Margin="9,0,0,0" 
                   Focusable="True"
                   />
    </Canvas>
</UserControl>