WPFHexaEditor.Control/StringByteControl.xaml

<UserControl x:Class="WPFHexaEditor.Control.StringByteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFHexaEditor.Control" 
             mc:Ignorable="d"  KeyDown="UserControl_KeyDown" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             Width="12" Height="22" Focusable="True">
    <UserControl.Resources>
        <ToolTip x:Key="ByteToolTip">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Byte value" FontWeight="Bold" Width="120"/>
                    <Label Content="{Binding Byte, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hexadecimal value" FontWeight="Bold" Width="120"/>
                    <Label Content="{Binding HexString, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="File position (byte)" FontWeight="Bold" Width="120"/>
                    <Label Content="{Binding BytePositionInFile, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </ToolTip>
    </UserControl.Resources>
    <Grid ToolTip="{Binding Source={StaticResource ByteToolTip}}">
        <Label x:Name="StringByteLabel" Padding="0" MouseDown="StringByteLabel_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="True"/>
    </Grid>
</UserControl>
