WPFHexaEditor.Control/StringByteControl.xaml

 <!--
      MIT License  - 2016-2017
      Author : Derek Tremblay (derektremblay666@gmail.com)
 -->

<UserControl x:Class="WPFHexaEditor.Control.StringByteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             KeyDown="UserControl_KeyDown"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseDown="StringByteLabel_MouseDown"
             x:ClassModifier="internal"
             Width="12"
             Height="22"
             Focusable="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Dictionary/BrushesDictionary.xaml" />
                <ResourceDictionary Source="./Resources/Dictionary/ToolTipDictionary.xaml" />
                <ResourceDictionary Source="./Resources/Dictionary/FontDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas ToolTip="{Binding Source={StaticResource ByteToolTip}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

        <TextBlock x:Name="StringByteLabel"
                   Padding="0"         
                   TextAlignment="Center"
                   Focusable="True" />
    </Canvas>
</UserControl>