WPFHexaEditorExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHexaEditorExample"
        xmlns:Control="clr-namespace:WPFHexaEditor.Control;assembly=WPFHexaEditor" x:Class="WPFHexaEditorExample.MainWindow"
        xmlns:properties="clr-namespace:WPFHexaEditorExample.Properties"
        mc:Ignorable="d"
    Closing="Window_Closing"
        Background="WhiteSmoke"
        Title="WPF Hexa Editor control sample" Height="400" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Height="26" RenderTransformOrigin="0.656,0.769">
                    <MenuItem x:Name="OpenMenu" Header="Open..." Click="OpenMenu_Click"/>
                    <MenuItem x:Name="SaveMenu" Header="Save" Click="SaveMenu_Click"/>
                    <MenuItem Header="Save as..." IsEnabled="False"/>
                    <MenuItem x:Name="CloseFileMenu" Header="Close file" Click="CloseFileMenu_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ExitMenu" Header="Exit" Click="ExitMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem x:Name="SetReadOnlyMenu" Header="Read only" Click="SetReadOnlyMenu_Click" 
                              IsCheckable="True"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              />
                    <Separator/>
                    <MenuItem x:Name="CopyHexaMenu" Header="Copy hexadecimal string" Click="CopyHexaMenu_Click"/>
                    <MenuItem x:Name="CopyStringMenu" Header="Copy ASCII string" Click="CopyStringMenu_Click"/>
                    <Separator/>
                    <MenuItem x:Name="DeleteSelectionMenu" Header="Delete selection" Click="DeleteSelectionMenu_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem x:Name="ShowHeaderMenu" Header="Header visibility" Click="ShowHeaderMenu_Click"
                              IsCheckable="True"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=HeaderVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </MenuItem>
            </Menu>

            <Control:HexaEditor x:Name="HexEdit" Width="Auto" Height="Auto" Margin="10,20,10,10"  />
        </DockPanel>
    </Grid>
</Window>
