WPFHexaEditorExample/TestWindow.xaml

 <!--
      MIT License  - 2016-2017
      Author : Derek Tremblay (derektremblay666@gmail.com)
 -->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHexaEditorExample"
        xmlns:Control="clr-namespace:WPFHexaEditor.Control;assembly=WPFHexaEditor"
        x:Class="WPFHexaEditorExample.TestWindow"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Background="WhiteSmoke"
        Title="TestWindow - WPF HexaEditor Control (Beta)" Height="586" Width="850">
    <Grid>
        <Control:HexaEditor x:Name="HexEdit" Margin="10,194,10,10" Height="Auto" Width="Auto" StatusBarVisibility="Visible"
                            SelectionLenghtChanged="HexEdit_SelectionLenghtChanged" />

        <Button x:Name="SetPositionButton" Margin="383,10,0,0" VerticalAlignment="Top" Click="SetPositionButton_Click" Height="45" HorizontalAlignment="Left" Width="164">
            <StackPanel Orientation="Horizontal">
                <Label>SetPosition</Label>
                <TextBox x:Name="PositionText" Text="0" Width="58" />
            </StackPanel>
        </Button>

        <Button x:Name="OpenFileButton" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OpenFileButton_Click" />
        <Button x:Name="CloseFileButton" Content="CloseFile" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="CloseFileButton_Click" />
        <Button x:Name="ReadOnlybutton" Content="ReadOnly" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="ReadOnlybutton_Click" />
        <Button x:Name="SelectAllButton" Content="SelectAll" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="SelectAllButton_Click" />
        <Button x:Name="UnSelectAllButton" Content="UnSelectAll" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="75" Click="UnSelectAllButton_Click" />
        <Button x:Name="HexDataVisibilityButton" Content="HexDataVisibility" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="103" Click="HexDataVisibilityButton_Click" />
        <Button x:Name="HexHeaderVisibilityButton" Content="HeaderVisibility" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="103" Click="HexHeaderVisibilityButton_Click" />
        <Button x:Name="ScrollVisibilityButton" Content="ScrollVisibility" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" Width="103" Click="ScrollVisibilityButton_Click" />
        <Button x:Name="StringDataVisibilityButton" Content="StringDataVisibility" HorizontalAlignment="Left" Margin="170,85,0,0" VerticalAlignment="Top" Width="103" Click="StringDataVisibilityButton_Click" />
        <Button x:Name="StatusBarVisibilityButton" Content="StatusBarVisibility" HorizontalAlignment="Left" Margin="170,110,0,0" VerticalAlignment="Top" Width="103" Click="StatusBarVisibilityButton_Click" />
        <Grid Margin="0,10,10,0" Height="93" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182">
            <Label x:Name="SelectionStartLabel" Content="{Binding ElementName=HexEdit, Path=SelectionStart, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Top" />
            <Label x:Name="SelectionStopLabel" Content="{Binding ElementName=HexEdit, Path=SelectionStop, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="107,31,0,0" VerticalAlignment="Top" />
            <Label x:Name="label" Content="SelectionStart" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="label1" Content="SelectionStop" HorizontalAlignment="Left" Margin="1,31,0,0" VerticalAlignment="Top" />
            <Label x:Name="SelectionLenghtLabel" Content="#SelLenght" HorizontalAlignment="Left" Margin="107,62,0,0" VerticalAlignment="Top" />
            <Label x:Name="label1_Copy" Content="SelectionLenght" HorizontalAlignment="Left" Margin="1,62,0,0" VerticalAlignment="Top" />
        </Grid>
        <Button x:Name="CopyButton" Content="CopyToClipboard" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="100" Click="CopyButton_Click" />
        <Button x:Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="278,60,0,0" VerticalAlignment="Top" Width="100" Click="UndoButton_Click" />
        <Button x:Name="CopyToStreamButton" Content="CopyToStream" HorizontalAlignment="Left" Margin="278,35,0,0" VerticalAlignment="Top" Width="100" Click="CopyToStreamButton_Click" />
        <Button x:Name="SelectionByteButton" Content="SelectionByte, String, Hexa" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="155" Click="SelectionByteButton_Click" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" />
        <Grid Margin="0,103,87,0" HorizontalAlignment="Right" Width="105" Height="27" VerticalAlignment="Top">
            <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding BytePerLine, ElementName=HexEdit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="31" />
            <Label x:Name="label2" Content="BytePerline" HorizontalAlignment="Right" Margin="0,0,36,0" VerticalAlignment="Top" />
        </Grid>
        <Label x:Name="label3" Content="FileName" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="label4" Content="{Binding ElementName=HexEdit, Path=FileName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="75,163,0,0" VerticalAlignment="Top" />
        <Button x:Name="button" Content="FindFirst" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" />
        <TextBox x:Name="Findtextbox" HorizontalAlignment="Left" Height="20" Margin="250,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="Findtextbox_TextChanged" />
        <Label x:Name="findHexLabel" Content="" Margin="343,132,205,0" VerticalAlignment="Top" />
        <Button x:Name="button1" Content="FindNext" HorizontalAlignment="Left" Margin="90,135,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button x:Name="button2" Content="FindLast" HorizontalAlignment="Left" Margin="170,135,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button x:Name="button3" Content="FindAllSelection" HorizontalAlignment="Left" Margin="278,110,0,0" VerticalAlignment="Top" Width="100" Click="button3_Click" />
        <Button x:Name="button4" Content="SetBookMark (SelectionStart)" HorizontalAlignment="Left" Margin="383,60,0,0" VerticalAlignment="Top" Width="164" Click="button4_Click" />
        <Label x:Name="label5" Content="{Binding ElementName=HexEdit, Path=BookMarks.Count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="552,57,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>