WPFHexaEditor/DrawedHexEditor.xaml

<UserControl x:Class="WpfHexaEditor.DrawedHexEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHexaEditor"
             xmlns:cvts="clr-namespace:WpfHexaEditor.Core.Converters"
             mc:Ignorable="d" MouseWheel="Control_MouseWheel"
             Focusable="True" x:Name="hexEditor"
             d:DesignHeight="300" >
    <Grid
        x:Name="BaseGrid"
        Background="White">

        <!--#region Grid/Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="287*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Data/Infos StackPanel-->
        <local:CellStepsLayer   Orientation="Vertical"
            Grid.Row="1" FontSize="{Binding }"
            Margin="2,0,2,0" SavedBits="8"
            x:Name="LinesOffsetInfoLayer"
            />
        
        <local:HexDataLayer 
            x:Name="HexDataLayer"
            Grid.Row="1" 
            Grid.Column="1"
            Margin="5,0" local:ToolTipExtension.AutoShow="False"  >
        </local:HexDataLayer>
        <local:CellStepsLayer x:Name="ColumnsOffsetInfoLayer"
            Orientation="Horizontal"
            Grid.Row="0" 
            Grid.Column="1"
            Margin="5,2" />
        <local:StringDataLayer
            x:Name="StringDataLayer"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0,5,0"
            local:ToolTipExtension.AutoShow="False"
            >
        </local:StringDataLayer>
        
      
        <!--#region Scrollbar, marker, and move rectangle-->
        <ScrollBar
            x:Name="VerticalScrollBar"
            Grid.RowSpan="2" Grid.Row="0"
            Width="20" 
            Grid.Column="3"
            LargeChange="100"
            SmallChange="1"
            ValueChanged="VerticalScrollBar_ValueChanged" />
        <Grid
            x:Name="MarkerGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="0,17" />

        <Rectangle
            x:Name="TopRectangle"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="10"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            MouseDown="TopRectangle_MouseDown"
            MouseEnter="TopRectangle_MouseEnter"
            MouseLeave="TopRectangle_MouseLeave"
            Opacity="0" />
        <!--#endregion-->

        <Rectangle Grid.RowSpan="2" HorizontalAlignment="Right" x:Name="seperatorLineLeft" />
        <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Bottom" x:Name="seperatorLineTop"  />
        <Rectangle Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" x:Name="seperatorLineRight" />
        <Border x:Name="BlockLinesContainer" Grid.Row="1" Grid.ColumnSpan="3">
            
        </Border>

    </Grid>


</UserControl>
