WPFHexaEditor/DrawedHexEditor.xaml

<UserControl x:Class="WpfHexaEditor.DrawedHexEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHexaEditor"
             xmlns:cvts="clr-namespace:WpfHexaEditor.Core.Converters"
             mc:Ignorable="d" MouseWheel="Control_MouseWheel"
             Focusable="True"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid
        x:Name="BaseGrid"
        Background="White">

        <!--#region Grid/Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="287*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Data/Infos StackPanel-->
        <local:CellOffsetsInfoLayer
            Orientation="Vertical"
            Grid.Row="1"
            Margin="2,0,0,0" SavedBits="8"
            x:Name="LinesOffsetInfoLayer"
            />
        <local:HexDataLayer 
            x:Name="HexDataLayer"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0" />
        
        <local:CellOffsetsInfoLayer
            x:Name="ColumnsOffsetInfoLayer"
            Orientation="Horizontal"
            Grid.Row="0" 
            Grid.Column="1"
            Margin="5,0" />
        <local:StringDataLayer
            x:Name="StringDataLayer"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0,0,0"
            />
        <!--#endregion-->

        

        <!--#region Scrollbar, marker, and move rectangle-->
        <ScrollBar
            x:Name="VerticalScrollBar"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Width="20"
            HorizontalAlignment="Right"
            LargeChange="100"
            SmallChange="1"
            ValueChanged="VerticalScrollBar_ValueChanged" />

        <Grid
            x:Name="MarkerGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="0,17" />

        <Rectangle
            x:Name="BottomRectangle"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="10"
            VerticalAlignment="Bottom"
            Fill="#FFF4F4F5"
            MouseDown="BottomRectangle_MouseDown"
            MouseEnter="BottomRectangle_MouseEnter"
            MouseLeave="BottomRectangle_MouseLeave"
            Opacity="0" />

        <Rectangle
            x:Name="TopRectangle"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="10"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            MouseDown="TopRectangle_MouseDown"
            MouseEnter="TopRectangle_MouseEnter"
            MouseLeave="TopRectangle_MouseLeave"
            Opacity="0" />
        <!--#endregion-->


        <!--  TODO: ADD TEXTBLOCK FOR DETAIL  -->
        
        <Label
            x:Name="TblLabel"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,1,05,1"
            HorizontalAlignment="Right"
            Content="{DynamicResource  TBLString}"
            FontWeight="Bold"
            Visibility="Collapsed" />
        <!--#endregion-->

    </Grid>
    
    
</UserControl>
