TestDemoUI/TestDataLayer.xaml

<UserControl x:Class="TestDemoUI.TestDataLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDemoUI"
             xmlns:hex="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             mc:Ignorable="d" Width="1000"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hex:HexDataLayer x:Name="hd" DataContext="1" hex:ToolTipExtension.AutoShow="False">
            <hex:ToolTipExtension.OperatableToolTip>
                <Border Background="Transparent">
                    <ListBox MaxHeight="90" x:Name="lb" >
                        <ListBoxItem>Item1</ListBoxItem>
                        <ListBoxItem>Item2</ListBoxItem>
                        <ListBoxItem>Item3</ListBoxItem>
                        <ListBoxItem>Item3</ListBoxItem>
                        <ListBoxItem>Item3</ListBoxItem>
                        <ListBoxItem>Item3</ListBoxItem>
                        <ListBoxItem>Item3</ListBoxItem>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="31231" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Border>
            </hex:ToolTipExtension.OperatableToolTip>
        </hex:HexDataLayer>
        <hex:StringDataLayer x:Name="sd" Grid.Column="1"/>
        <Button Grid.Column="2" Click="Button_Click" />
    </Grid>
</UserControl>
